spring.database.class=org.mariadb.jdbc.Driver
spring.database.host=jdbc:mariadb://shbox.kr:3003/jpetstore6?autoReconnect=true
spring.database.username=sogong
spring.database.password=Sogong2022!

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true